# ICBF_Proyect

./: ICBF_Project.sln  db_icbf.sql
ICBF_Project/: ICBF_Project.csproj  Program.cs  appsettings.json
ICBF_Project/Controllers/: AccesoController.cs  AsistenciaController.cs  AvanceAcademicoController.cs  HomeController.cs  JardinesController.cs  NinosController.cs  ReportController.cs  RolesController.cs  UsuariosController.cs
ICBF_Project/Data/: DA_Logica.cs
ICBF_Project/Extension/: CustomAssemblyLoadContext.cs
ICBF_Project/Filters/: HorarioFilter.cs
ICBF_Project/Models/: Asistencia.cs  AvanceAcademico.cs  DbIcbfContext.cs  ErrorViewModel.cs  Jardine.cs  Nino.cs  Role.cs  Usuario.cs
ICBF_Project/Models/ViewModels/: AsistenciaVM.cs  AvanceAcademicoVM.cs  JardinVM.cs  NinoVM.cs  RolVM.cs  UsuarioVM.cs
ICBF_Project/Properties/: launchSettings.json
ICBF_Project/Views/: _ViewImports.cshtml
ICBF_Project/Views/Acceso/: Index.cshtml
ICBF_Project/Views/Asistencia/: Asistencia_Detalle.cshtml  Eliminar.cshtml  Index.cshtml
ICBF_Project/Views/AvanceAcademico/: AvanceAcademico_Detalle.cshtml  Eliminar.cshtml  Index.cshtml
ICBF_Project/Views/Home/: Index.cshtml
ICBF_Project/Views/Jardines/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Eliminar.cshtml  Index.cshtml  Jardin_Detalle.cshtml  Report.cshtml
ICBF_Project/Views/Ninos/: Eliminar.cshtml  Index.cshtml  Nino_Detalle.cshtml
ICBF_Project/Views/Report/: Index.cshtml  PDFInasistencia.cshtml  VistaParaPDF.cshtml
ICBF_Project/Views/Roles/: Eliminar.cshtml  Index.cshtml  Rol_Detalle.cshtml
(+6 files in other folders)
